<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head th:fragment="common-head">
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />

    <style type="text/css">
      /* FONTS - Preconnect for better performance */
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }

      img {
        -ms-interpolation-mode: bicubic;
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        display: block;
      }

      /* RESET STYLES */
      table {
        border-collapse: collapse !important;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        font-family: "Poppins", Helvetica, Arial, sans-serif;
      }

      /* Remove blue links on iOS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* MOBILE STYLES */
      @media screen and (max-width: 600px) {
        h1 {
          font-size: 32px !important;
          line-height: 36px !important;
        }

        .mobile-padding {
          padding: 30px 15px 15px 15px !important;
        }

        .mobile-footer-padding {
          padding: 20px 15px 5px 15px !important;
        }
      }

      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }

      /* Dark mode support */
      @media (prefers-color-scheme: dark) {
        .dark-mode-bg {
          background-color: #1a1a1a !important;
        }
        .dark-mode-text {
          color: #ffffff !important;
        }
        .dark-mode-secondary {
          color: #cccccc !important;
        }
      }
    </style>
  </head>
  <body style="background-color: #f3f5f7; margin: 0 !important; padding: 0 !important">
      <!-- HIDDEN PREHEADER TEXT -->
      <div
        style="
          display: none;
          font-size: 1px;
          color: #fefefe;
          line-height: 1px;
          font-family: &quot;Poppins&quot;, sans-serif;
          max-height: 0;
          max-width: 0;
          opacity: 0;
          overflow: hidden;
        "
        th:fragment="common-pre-header (text)"
      >
        <span th:text="${text}"></span>
      </div>

      <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        th:style="'background:url(' + @{${urls.get('imageUrl')}} + ');'"
        width="100%"
      >
        <!-- LOGO -->
        <tr th:fragment="common-logo">
          <td align="center">
            <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
          <td align="center" valign="top" width="600">
      <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px" width="100%">
              <tr>
                <td align="center" style="padding: 40px 10px 40px 10px" valign="top">
                  <a href="#" style="text-decoration: none" target="_blank">
                    <span
                      border="0"
                      style="
                        display: block;
                        font-family: &quot;Poppins&quot;, sans-serif;
                         color: #ff8c42;
                        font-size: 36px;
                      "
                      ><b>Kavun</b></span
                    >
                  </a>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
          </td>
        </tr>

        <!-- HERO -->
        <tr th:fragment="common-hero (salutation)">
          <td align="center" style="padding: 0px 10px 0px 10px">
            <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
          <td align="center" valign="top" width="600">
      <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px" width="100%">
              <tr>
                <td
                  align="center"
                  bgcolor="#ffffff"
                  style="
                    padding: 40px 20px 20px 20px;
                    border-radius: 4px 4px 0px 0px;
                    color: #111111;
                    font-family: &quot;Poppins&quot;, sans-serif;
                    font-size: 48px;
                    font-weight: 400;
                    letter-spacing: 2px;
                    line-height: 48px;
                  "
                  valign="top"
                >
                  <th:block th:if="${urls.get('username')}">
                    <h1 style="font-size: 42px; font-weight: 400; margin: 0">
                      <span th:text="${salutation}"></span>
                      <span
                        style="text-transform: capitalize"
                        th:text="${urls.get('username')}"
                      ></span>
                    </h1>
                  </th:block>
                  <th:block th:unless="${urls.get('username')}">
                    <h1
                      style="font-size: 42px; font-weight: 400; margin: 0"
                      th:text="${salutation}"
                    ></h1>
                  </th:block>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
          </td>
        </tr>

        <!-- FOOTER -->
        <tr th:fragment="common-footer">
          <td align="center" style="padding: 10px 10px 50px 10px">
            <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
          <td align="center" valign="top" width="600">
      <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px" width="100%">
              <!-- COPYRIGHT -->
              <tr>
                <td
                  align="center"
                  style="
                    padding: 30px 30px 5px 30px;
                    color: #666666;
                    font-family: &quot;Poppins&quot;, sans-serif;
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 18px;
                  "
                >
                  <p style="margin: 0">
                    &copy;
                    <span th:text="${#temporals.year(T(java.time.LocalDate).now())}">2026</span>
                    <span><b>Kavun</b></span>. All rights reserved.
                  </p>
                  <p style="margin: 0">
                    This email was sent automatically. Please do not reply to this email.
                  </p>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
          </td>
        </tr>
      </table>
    </body>
  </html>
</b>

