# Root Logger
rootLogger.level = INFO
rootLogger.appenderRefs = console, file, syslog
rootLogger.appenderRef.console.ref = STDOUT
rootLogger.appenderRef.file.ref = LogToFile
rootLogger.appenderRef.syslog.ref = LogFile2

# Console Appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss.SSS}] [${bundle:application.properties:system.name}] {%-5level} %notEmpty{[traceId: %X{traceId} spanId: %X{spanId} userId: %X{userId} organizationName: %X{organizationName} zone: %X{zone}]} - %l - %m%n

# File Appender for Application Logs
appender.file.type = File
appender.file.name = LogToFile
appender.file.fileName = ${sys:user.home}/log/kavun/kavun-backend.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss.SSS}] [${bundle:application.properties:system.name}] {%-5level} %notEmpty{[traceId: %X{traceId} spanId: %X{spanId} userId: %X{userId} organizationName: %X{organizationName} zone: %X{zone}]} - %l - %m%n

# File Appender for Syslog
appender.syslog.type = File
appender.syslog.name = LogFile2
appender.syslog.fileName = ${sys:user.home}/log/kavun/syslog.log
appender.syslog.layout.type = PatternLayout
appender.syslog.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss.SSS}] | %highlight{%-5level} | [%thread] | %logger{36} %notEmpty{| %X{hostname} | %X{ip} | %X{actionType} | %X{userIp} | %X{user} | %X{url} | %X{action} | %X{queryParams}} | %m%n

# Syslog Level Filter
appender.syslog.filter.levelrange.type = LevelRangeFilter
appender.syslog.filter.levelrange.minLevel = INFO
appender.syslog.filter.levelrange.maxLevel = INFO
appender.syslog.filter.levelrange.onMatch = ACCEPT
appender.syslog.filter.levelrange.onMismatch = DENY